<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
            }
            h1{
                color: black;
                justify-content: center;
                margin:4px;
            }
            p{
                color: red;
            }
            button{
                margin:20px;
                border:3px solid white;
                border-radius:25px;
            }
            button:hover{
                background-color:grey;
                font-color:white;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <center><button><h1>MAKE TOKENS</h1></button></center>
        <center><button><h1>MAKE MONEY</h1></button></center>
        <script src="" async defer></script>
    </body>
</html>