<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
            }
            h1{
                color: black;
                justify-content: center;
                margin:4px;
            }
            p{
                color: red;
            }
            button{
                margin:20px;
                border:3px solid white;
                border-radius:25px;
            }
            button:hover{
                background-color:grey;
                font-color:white;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <center>

            <textarea id="trnscns" name="transactionsdata" rows="10" cols="10">
                
            </textarea>

        </center>
        <script type="text/javascript">
            function transactionsfromapp(val){
                document.getElementById('trnscns').value= val;
                document.getElementById('trnscns').disabled=true;
            }
        </script>
    </body>
</html>